<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex
        }
  
        #box{
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            margin: 50px ;
            border: 1px solid black;
            

        }
        #box img{
            width: 300px;
            height: 300px;
        }

        #mark{
            width: 150px;
            height: 150px;
            cursor: move;
            position: absolute;
            background: rgba(152, 143, 143, 0.5);
        }
        #box2{
            width: 300px;
            height: 300px;      
            position: relative;
            margin: 50px ;
            border: 1px solid black;
            overflow: hidden;
            position: relative;
            display: none;

        }
        #box2 img{
            width: 600px;
            height: 600px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="box">      
     <img src="./iphone.jpg" alt="">      
       </div>


       <div id="box2">
       <img src="./iphone_big.jpg" alt="">
       </div>

    
    <script>
   let box=document.getElementById('box');
   let box2=document.getElementById("box2");
   let img=document.querySelector("#box2 img");
 
   let mark=null;
   box.onmouseenter=function(){
       mark=document.createElement('div');
       mark.id='mark';
       box.appendChild(mark);
   }
   box.onmousemove=function(e){
       let left=e.clientX-box.offsetLeft-mark.offsetWidth/2;
       let top=e.clientY-box.offsetTop-mark.offsetHeight/2;

       if(left<=0){
           left=0;
       }
       else if(left>box.clientWidth-mark.clientWidth){
           left=box.clientWidth-mark.clientWidth;
       }
       
       if(top<=0){
           top=0
       }
       else if(top>box.clientHeight-mark.clientHeight){
           top=box.clientHeight-mark.clientHeight;
       }
       mark.style.left=left+'px';
       mark.style.top=top+'px';

       box2.style.display='block';
       img.style.left=left*-2+'px';
       img.style.top=top*-2+'px';


   }
   box.onmouseleave=function(){
       box2.style.display='none'
       box.removeChild(mark);

   }
    </script>
</body>
</html>