<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        #box {
            width: 200px;
            height: 200px;
            background: red;
        }

        /*利用定位 是知道当前元素的宽高情况下*/
        /* #box{
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -100px;
            margin-top: -100px;
        } */
        /*利用定位 不知道点前元素的宽高情况下 利用transform*/
        /* #box{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);

        } */

        /* #box{
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        } */

        /* body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items:center;
        } */
    </style>
</head>

<body>
    <div id="box"></div>
</body>

</html>
<script src="./utils.js"></script>
<script>
    let box = document.getElementById("box");
    //利用js给当前元素设置left 和top值就行了
    box.style.position = 'absolute';
    // left=当前浏览器的clientWidth/2 - box的offsetWidth/2；
    // left=(clientWidth-offsetWidth)/2;
    function win(attr, value) {
        if (value == undefined) {
            return document.documentElement[attr] || document.body[attr];
        }
        document.documentElement[attr] = value;
        document.body[attr] = value;

    }
    let winW = utils.win("clientWidth");  
    let boxW = box.offsetWidth;

    let winH = utils.win("clientHeight");
    let boxH = box.offsetHeight;

    box.style.left = (winW - boxW) / 2 + "px";
    box.style.top = (winH - boxH) / 2 + "px";



</script>