<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #main{
            margin: 0 auto;
            width: 479px;
            height: 591px;
            background:url(images/bg1.png);
            color:white;
            padding: 30px;
            box-sizing: border-box;
            position: relative;
        }
        .shopContent li{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 20px;
        }

        .shopContent button{
            width: 52px;
            height: 44px;
            border: none;
        }
        .add{
            background: url(images/add.png);
        }
        .sub{
            background: url(images/sub.png);
        }
        .num{
            width: 44px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 5px;
            background-color: white;
            color: black;

        }

        .shopInfo{
            position: absolute;
            bottom: 20px;
            left: 30px;
        }
        .shopInfo p{
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div id="main">
       <ul class="shopContent">
           <li>
               <button class="add" flag="1"></button>
               <b class="num">0</b>
               <button class="sub" flag="0"></button>
               <span class="info">
                   单价：<b class="itemPrice">1</b>元 &nbsp; 小计：<span class="xjMoney">0</span>元 
               </span> 
           </li>

           <li>
            <button class="add" flag="1"></button>
            <b class="num">0</b>
            <button class="sub" flag="0"></button>
            <span class="info">
                单价：<b class="itemPrice">2</b>元 &nbsp; 小计：<span class="xjMoney">0</span>元 
            </span> 
        </li>
       </ul>

       <div class="shopInfo">
           <p>商品共&nbsp; <span class="totalNum">0</span>&nbsp;件</p>
           <p>商品共花了&nbsp;<span class="totalMony">0</span>&nbsp;元</p>
           <p>选中的最贵的商品单价是&nbsp;<span class="specileItemPrice">0</span>&nbsp;元</p>
       </div>
    </div>
</body>
</html>
<script src="./jquery-1.11.3.js"></script>
<script>
    /*
     点击按钮的时候：让数量相应的增加
     怎么知道是加法按钮 还是减法按钮 ？
     在结构中增加了一个自定义的属性flag
     flag=1 就是加
     flag=0 就是减
    */
    let a= $("button");
     $("button").click(function(){     
        let flag=$(this).attr('flag');
        let nowNum=0;
        let num=$(this).siblings(".num");//数量
        let oldNum=Number($(this).siblings(".num").text());
        let itemPrice=Number($(this).siblings(".info").children('.itemPrice').text());//单价
        let xjMoney=$(this).siblings(".info").children('.xjMoney'); //小计    
        if($(this).attr('flag')==1){
            nowNum=oldNum+1;
        }
        else if($(this).attr('flag')==-1){
            if(oldNum-1<0){
                   oldNum=0;
                   return;
               }
            nowNum=oldNum-1;
        }  
        num.text(nowNum);
        xjMoney.text(nowNum*itemPrice);


        //商品一共有多少件
        let totalNum=0;
        $('.num').each(function(index,item){
            totalNum+=Number($(item).text());
        });
        $(".totalNum").text(totalNum);
        
        //商品一共多少钱
        let totalMony=0;
        $('.xjMoney').each(function(index,item){
            totalMony+=Number($(item).text());
        });
        $(".totalMony").text(totalMony);

       
        //最贵单价
        let max=0;
        $('.itemPrice').each(function(index,item){
            // let item=$('li')[index];
        
            if(Number($(".num").eq(index).text())>0){
           max=Number($(".itemPrice").eq(index).text())>max?Number($(".itemPrice").eq(index).text()):max;
            }
        });

        $(".specileItemPrice").text(max);


     });


</script>