<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            width: 850px;
            margin: 20px auto;
            display: flex;
            align-items: flex-start;
        }
        ul{
            width: 24%;
            list-style: none;
            margin: 0 0.5% 10px 0.5%;
        }
        ul li{
            width: 100%;
            margin-top: 10px;
        }

        ul li img{
            display: block;
            width: 100%;
            height: 300px;
            background: purple;
            background: url("./img/timg.gif")no-repeat center;

        }

        ul li p{
            text-align: center;
            color: purple;
            text-shadow: 5px 5px 5px;
        }
        #back{
            width: 100px;
            height: 100px;
            background-color: rgba(223, 99, 240, 0.3);
            line-height: 100px;
            text-align: center;
            position: fixed;
            right: 200px;
            bottom: 20px;
            border-radius: 50%;
            display: none;

        }
    </style>
</head>
<body>
    <div class="container" id="container">
 <ul>
     <li>
         <img src="./img/1.jpg" alt="">
         <p>遇见你真好</p>
     </li>
 </ul>
 <ul></ul>
 <ul></ul>
 <ul></ul>
 <ul></ul>

 
 <div id="back">
     回到顶部
 </div>
    </div>
</body>
</html>
<script src="./utils.js"></script>
<!-- <script src="./test.js"></script> -->
<script src="./test.js"></script>
<!-- <script src="./index.js"></script> -->