<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #main{
            margin: 0 auto;
            width: 479px;
            height: 591px;
            background:url(images/bg1.png);
            color:white;
            padding: 30px;
            box-sizing: border-box;
            position: relative;
        }
        .shopContent li{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 20px;
        }

        .shopContent button{
            width: 52px;
            height: 44px;
            border: none;
        }
        .add{
            background: url(images/add.png);
        }
        .sub{
            background: url(images/sub.png);
        }
        .num{
            width: 44px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            border-radius: 5px;
            background-color: white;
            color: black;

        }

        .shopInfo{
            position: absolute;
            bottom: 20px;
            left: 30px;
        }
        .shopInfo p{
            line-height: 30px;
        }

    </style>
</head>
<body>
    <div id="main">
       <ul class="shopContent">
           <li>
               <button class="add" flag="1"></button>
               <b class="num">0</b>
               <button class="sub" flag="0"></button>
               <span class="info">
                   单价：<b class="itemPrice">1</b>元 &nbsp; 小计：<span class="xjMoney">0</span>元 
               </span> 
           </li>

           <li>
            <button class="add" flag="1"></button>
            <b class="num">0</b>
            <button class="sub" flag="0"></button>
            <span class="info">
                单价：<b class="itemPrice">2</b>元 &nbsp; 小计：<span class="xjMoney">0</span>元 
            </span> 
        </li>
       </ul>

       <div class="shopInfo">
           <p>商品共&nbsp; <span class="totalNum">0</span>&nbsp;件</p>
           <p>商品共花了&nbsp;<span class="totalMony">0</span>&nbsp;元</p>
           <p>选中的最贵的商品单价是&nbsp;<span class="specileItemPrice">0</span>&nbsp;元</p>
       </div>
    </div>
</body>
</html>
<script>
    /*
     点击按钮的时候：让数量相应的增加
     怎么知道是加法按钮 还是减法按钮 ？
     在结构中增加了一个自定义的属性flag
     flag=1 就是加
     flag=0 就是减
    */

    var totalNumEle=document.querySelector(".totalNum");//总件数
    var totalMonyEle=document.querySelector(".totalMony")//总价格
    var lis=document.querySelectorAll(".shopContent li");
    var specileItemPrice=document.querySelector(".specileItemPrice")// 最贵单价

    var buttons=document.querySelectorAll(".shopContent button");
    for(var i=0;i<buttons.length;i++){
        //给按钮绑定点击事件
        buttons[i].onclick=function(){
           var flag=this.getAttribute("flag")
           var parentEle=this.parentNode;

           var itemPrice=Number(parentEle.querySelector(".itemPrice").innerText); //单价
           var xjMoney=parentEle.querySelector(".xjMoney");// 小计盒子

           var numEle=parentEle.querySelector(".num")
           var oldNum=Number(numEle.innerText);
           var nowNum=0;
           if(flag==1){
               nowNum=oldNum+1;
           }
           else{
               if(oldNum-1<0){
                   oldNum=0;
                   return;
               }

            nowNum=oldNum-1;
           }
           numEle.innerText=nowNum;
           xjMoney.innerText=itemPrice*nowNum;
          // -----------------------------------------------------------

         //商品共多少件
          var nums=document.querySelectorAll(".num");
          var totalNum=0;
          for(var i=0;i<nums.length;i++){
            totalNum+=Number(nums[i].innerText);
          }
          totalNumEle.innerText=totalNum;

          //商品一共多少钱
          var xjMoney=document.querySelectorAll(".xjMoney");
          var totalMony=0;
          for(var i=0;i<xjMoney.length;i++){
             totalMony+=Number(xjMoney[i].innerText);
          }
          totalMonyEle.innerText=totalMony;

          //最贵单价
          var numArry=[];
           for(var i=0;i<nums.length;i++){
              var item=lis[i];
              if(item.querySelector(".num").innerText>0){
                     numArry.push(item.querySelector(".itemPrice").innerText);
              }
           }

           if(numArry.length<1){
            specileItemPrice.innerText='---'
           }
           else{
            specileItemPrice.innerText=numArry.sort(function(a,b){return a-b})[numArry.length-1];
           }
         
          

        }

       
    }
</script>