<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul{
            list-style: none;
        }
        .main{
            width: 800px;
            height: 600px;
            margin: 0 auto;
            border: 1px solid black;
        }
        li{ width: 300px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-bottom: 1px dashed pink;
            margin:  0 auto;
        }
        button{
            
            display: block;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul id="main">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
           
        </ul>
        <button>倒序</button>
    </div>
</body>
</html>
<script>
  var button=document.querySelector("button");
  var lis=document.querySelectorAll("li");
  var main=document.getElementById("main");
  console.log(lis)
  var res=Array.from(lis);
  var flag=1;
  button.onclick=function(){
      flag=flag*-1;
       res.sort(function(a,b){
    
           return (a.innerText-b.innerText)*flag;
       });
    //    console.log(res);
      
      
       for(var i=0;i<res.length;i++){
        main.appendChild(res[i]);
       
       }
  }
</script>